// 120922 종이 자르기
// 2 x 2 크기의 종이를 1 x 1 크기로 자르려면
// 최소 가위질 세 번이 필요
// 0 < M, N < 100

// 정수 M, N이 매개변수로 주어질 때
// M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 return

// M-1 번 잘라 나온 조각 M개를 N-1번씩 자름
function solution(M, N) {
  return M - 1 + M * (N - 1);
}
