// 1845 폰켓몬
// 총 N 마리의 폰켓몬 중에서 N/2마리를 가져가도 좋다고 했습니다.
// 같은 종류의 폰켓몬은 같은 번호를 가지고 있습니다

// 최대한 다양한 종류의 폰켓몬을 가지길 원하기 때문에,
// 최대한 많은 종류의 폰켓몬을 포함해서 N/2마리를 선택하려 합니다

// N마리 폰켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때, N/2마리의 폰켓몬을 선택하는 방법 중,
// 가장 많은 종류의 폰켓몬을 선택하는 방법을 찾아, 그때의 폰켓몬 종류 번호의 개수를 return

// 풀이
// nums 길이의 절반 과 nums를 중복제거한 배열의 길이 중 작은 수를 리턴하면 됨

function solution(nums) {
  let numsSet = new Set(nums);
  return Math.min(parseInt(nums.length / 2), numsSet.size);
}
